#BlueJ package file
dependency1.from=MyFarkleTestPhase1
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Farkle
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Farkle
dependency3.to=GVdie
dependency3.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=742
editor.fx.0.x=512
editor.fx.0.y=56
objectbench.height=97
objectbench.width=718
package.divider.horizontal=0.6
package.divider.vertical=0.8611481975967957
package.editor.height=638
package.editor.width=625
package.editor.x=512
package.editor.y=56
package.frame.height=813
package.frame.width=742
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=190
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Farkle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=90
target4.height=70
target4.name=MyFarkleTestPhase1
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=170
target4.y=90
