#BlueJ class context
comment0.target=Player
comment0.text=\n\ Class\ used\ to\ store\ information\ on\ player\n\n\ @Lily\ Baer\n\ @November\ 2,\ 2021\n
comment1.params=n
comment1.target=Player(java.lang.String)
comment1.text=\n\ \ \ \ \ Constructor\ creates\ a\ player\ object\ and\ sets\ the\ name\ to\ @param\ n\n\ \ \ \ \ and\ sets\ instance\ variables\ to\ zero.\n
comment10.params=amt
comment10.target=void\ addToSubtotal(int)
comment11.params=
comment11.target=void\ updateScore()
comment11.text=\n\ \ \ \ \ Method\ used\ to\ update\ a\ player's\ score.\ Subtotal\ is\ added\ to\ score\n\ \ \ \ \ and\ then\ reset\ back\ to\ 0.\ Number\ of\ turns\ is\ increased\ one\ turn.\n
comment12.params=
comment12.target=void\ newGame()
comment12.text=\n\ \ \ \ \ Method\ used\ to\ start\ new\ game,\ resets\ all\ instance\ variables\ to\n\ \ \ \ \ zero.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getSubtotal()
comment5.params=
comment5.target=int\ getTurns()
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=s
comment7.target=void\ setScore(int)
comment8.params=s
comment8.target=void\ setSubtotal(int)
comment9.params=t
comment9.target=void\ setTurns(int)
numComments=13
